73 shift/reduce conflicts

error:  state 33: shift/reduce conflict (shift OR, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift AND, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift DIVIDE, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift TIMES, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift MINUS, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift PLUS, reduce by rule 5)
error:  state 34: shift/reduce conflict (shift OR, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift AND, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift GE, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift GT, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift LE, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift LT, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift NEQ, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift EQ, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift DIVIDE, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift TIMES, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift MINUS, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift PLUS, reduce by rule 10)
error:  state 35: shift/reduce conflict (shift OR, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift AND, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift GE, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift GT, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift LE, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift LT, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift NEQ, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift EQ, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift DIVIDE, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift TIMES, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift MINUS, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift PLUS, reduce by rule 9)
error:  state 36: shift/reduce conflict (shift OR, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift AND, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift GE, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift GT, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift LE, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift LT, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift NEQ, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift EQ, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift DIVIDE, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift TIMES, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift MINUS, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift PLUS, reduce by rule 8)
error:  state 51: shift/reduce conflict (shift ELSE, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift AND, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift GE, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift GT, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift LE, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift LT, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift NEQ, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift EQ, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift DIVIDE, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift TIMES, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift MINUS, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift PLUS, reduce by rule 6)
error:  state 67: shift/reduce conflict (shift OR, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift AND, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift GE, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift GT, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift LE, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift LT, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift NEQ, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift EQ, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift DIVIDE, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift TIMES, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift MINUS, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift PLUS, reduce by rule 7)

state 0:

	program : . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 2
	program	goto 75
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 1)
	exp : lvalue . ASSIGN exp 

	ASSIGN	shift 10


	.	reduce by rule 1


state 2:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . binop exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 0


state 3:

	exp : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 4:

	exp : LET . declist IN expseq END 

	FUNCTION	shift 28
	VAR	shift 27
	TYPE	shift 26

	declist	goto 25
	dec	goto 24

	.	error


state 5:

	exp : IF . exp THEN exp 
	exp : IF . exp THEN exp ELSE exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 29
	lvalue	goto 1

	.	error


state 6:

	exp : LPAREN . expseq RPAREN 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 31
	expseq	goto 30
	lvalue	goto 1

	.	error


state 7:

	exp : STRING .  (reduce by rule 4)



	.	reduce by rule 4


state 8:

	exp : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 9:

	exp : ID . LPAREN explist RPAREN 
	lvalue : ID .  (reduce by rule 24)

	LPAREN	shift 32


	.	reduce by rule 24


state 10:

	exp : lvalue ASSIGN . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 33
	lvalue	goto 1

	.	error


state 11:

	exp : exp binop . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 34
	lvalue	goto 1

	.	error


state 12:

	exp : exp OR . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 35
	lvalue	goto 1

	.	error


state 13:

	exp : exp AND . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 36
	lvalue	goto 1

	.	error


state 14:

	binop : GE .  (reduce by rule 23)



	.	reduce by rule 23


state 15:

	binop : GT .  (reduce by rule 21)



	.	reduce by rule 21


state 16:

	binop : LE .  (reduce by rule 22)



	.	reduce by rule 22


state 17:

	binop : LT .  (reduce by rule 20)



	.	reduce by rule 20


state 18:

	binop : NEQ .  (reduce by rule 19)



	.	reduce by rule 19


state 19:

	binop : EQ .  (reduce by rule 18)



	.	reduce by rule 18


state 20:

	binop : DIVIDE .  (reduce by rule 17)



	.	reduce by rule 17


state 21:

	binop : TIMES .  (reduce by rule 16)



	.	reduce by rule 16


state 22:

	binop : MINUS .  (reduce by rule 15)



	.	reduce by rule 15


state 23:

	binop : PLUS .  (reduce by rule 14)



	.	reduce by rule 14


state 24:

	declist : dec .  (reduce by rule 29)
	declist : dec . declist 

	FUNCTION	shift 28
	VAR	shift 27
	TYPE	shift 26

	declist	goto 37
	dec	goto 24

	.	reduce by rule 29


state 25:

	exp : LET declist . IN expseq END 

	IN	shift 38


	.	error


state 26:

	dec : TYPE . ID EQ ID 

	ID	shift 39


	.	error


state 27:

	dec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 40


	.	error


state 28:

	dec : FUNCTION . ID LPAREN typefields RPAREN COLON ID EQ exp 

	ID	shift 41


	.	error


state 29:

	exp : IF exp . THEN exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . binop exp 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12
	THEN	shift 42

	binop	goto 11

	.	error


state 30:

	exp : LPAREN expseq . RPAREN 

	RPAREN	shift 43


	.	error


state 31:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . binop exp 
	expseq : exp .  (reduce by rule 27)
	expseq : exp . SEMICOLON expseq 

	SEMICOLON	shift 44
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 27


state 32:

	exp : ID LPAREN . explist RPAREN 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 46
	explist	goto 45
	lvalue	goto 1

	.	error

error:  state 33: shift/reduce conflict (shift OR, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift AND, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift DIVIDE, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift TIMES, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift MINUS, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift PLUS, reduce by rule 5)

state 33:

	exp : lvalue ASSIGN exp .  (reduce by rule 5)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . binop exp 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 5

error:  state 34: shift/reduce conflict (shift OR, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift AND, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift GE, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift GT, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift LE, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift LT, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift NEQ, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift EQ, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift DIVIDE, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift TIMES, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift MINUS, reduce by rule 10)
error:  state 34: shift/reduce conflict (shift PLUS, reduce by rule 10)

state 34:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . binop exp 
	exp : exp binop exp .  (reduce by rule 10)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 10

error:  state 35: shift/reduce conflict (shift OR, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift AND, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift GE, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift GT, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift LE, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift LT, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift NEQ, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift EQ, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift DIVIDE, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift TIMES, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift MINUS, reduce by rule 9)
error:  state 35: shift/reduce conflict (shift PLUS, reduce by rule 9)

state 35:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 9)
	exp : exp . binop exp 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 9

error:  state 36: shift/reduce conflict (shift OR, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift AND, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift GE, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift GT, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift LE, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift LT, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift NEQ, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift EQ, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift DIVIDE, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift TIMES, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift MINUS, reduce by rule 8)
error:  state 36: shift/reduce conflict (shift PLUS, reduce by rule 8)

state 36:

	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 8)
	exp : exp . OR exp 
	exp : exp . binop exp 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 8


state 37:

	declist : dec declist .  (reduce by rule 30)



	.	reduce by rule 30


state 38:

	exp : LET declist IN . expseq END 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 31
	expseq	goto 47
	lvalue	goto 1

	.	error


state 39:

	dec : TYPE ID . EQ ID 

	EQ	shift 48


	.	error


state 40:

	dec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 49


	.	error


state 41:

	dec : FUNCTION ID . LPAREN typefields RPAREN COLON ID EQ exp 

	LPAREN	shift 50


	.	error


state 42:

	exp : IF exp THEN . exp 
	exp : IF exp THEN . exp ELSE exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 51
	lvalue	goto 1

	.	error


state 43:

	exp : LPAREN expseq RPAREN .  (reduce by rule 12)



	.	reduce by rule 12


state 44:

	expseq : exp SEMICOLON . expseq 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 31
	expseq	goto 52
	lvalue	goto 1

	.	error


state 45:

	exp : ID LPAREN explist . RPAREN 
	explist : explist . COMMA exp 

	COMMA	shift 54
	RPAREN	shift 53


	.	error


state 46:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . binop exp 
	explist : exp .  (reduce by rule 25)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 25


state 47:

	exp : LET declist IN expseq . END 

	END	shift 55


	.	error


state 48:

	dec : TYPE ID EQ . ID 

	ID	shift 56


	.	error


state 49:

	dec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 57


	.	error


state 50:

	dec : FUNCTION ID LPAREN . typefields RPAREN COLON ID EQ exp 

	ID	shift 60

	typefields	goto 59
	typefield	goto 58

	.	error

error:  state 51: shift/reduce conflict (shift ELSE, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift AND, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift GE, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift GT, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift LE, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift LT, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift NEQ, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift EQ, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift DIVIDE, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift TIMES, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift MINUS, reduce by rule 6)
error:  state 51: shift/reduce conflict (shift PLUS, reduce by rule 6)

state 51:

	exp : IF exp THEN exp .  (reduce by rule 6)
	exp : IF exp THEN exp . ELSE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . binop exp 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12
	ELSE	shift 61

	binop	goto 11

	.	reduce by rule 6


state 52:

	expseq : exp SEMICOLON expseq .  (reduce by rule 28)



	.	reduce by rule 28


state 53:

	exp : ID LPAREN explist RPAREN .  (reduce by rule 11)



	.	reduce by rule 11


state 54:

	explist : explist COMMA . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 62
	lvalue	goto 1

	.	error


state 55:

	exp : LET declist IN expseq END .  (reduce by rule 13)



	.	reduce by rule 13


state 56:

	dec : TYPE ID EQ ID .  (reduce by rule 31)



	.	reduce by rule 31


state 57:

	dec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 63


	.	error


state 58:

	typefields : typefield .  (reduce by rule 34)
	typefields : typefield . COMMA typefields 

	COMMA	shift 64


	.	reduce by rule 34


state 59:

	dec : FUNCTION ID LPAREN typefields . RPAREN COLON ID EQ exp 

	RPAREN	shift 65


	.	error


state 60:

	typefield : ID . COLON ID 

	COLON	shift 66


	.	error


state 61:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 67
	lvalue	goto 1

	.	error


state 62:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . binop exp 
	explist : explist COMMA exp .  (reduce by rule 26)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 26


state 63:

	dec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 68
	lvalue	goto 1

	.	error


state 64:

	typefields : typefield COMMA . typefields 

	ID	shift 60

	typefields	goto 69
	typefield	goto 58

	.	error


state 65:

	dec : FUNCTION ID LPAREN typefields RPAREN . COLON ID EQ exp 

	COLON	shift 70


	.	error


state 66:

	typefield : ID COLON . ID 

	ID	shift 71


	.	error

error:  state 67: shift/reduce conflict (shift OR, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift AND, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift GE, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift GT, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift LE, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift LT, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift NEQ, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift EQ, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift DIVIDE, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift TIMES, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift MINUS, reduce by rule 7)
error:  state 67: shift/reduce conflict (shift PLUS, reduce by rule 7)

state 67:

	exp : IF exp THEN exp ELSE exp .  (reduce by rule 7)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . binop exp 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 7


state 68:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . binop exp 
	dec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 32)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 32


state 69:

	typefields : typefield COMMA typefields .  (reduce by rule 35)



	.	reduce by rule 35


state 70:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON . ID EQ exp 

	ID	shift 72


	.	error


state 71:

	typefield : ID COLON ID .  (reduce by rule 36)



	.	reduce by rule 36


state 72:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID . EQ exp 

	EQ	shift 73


	.	error


state 73:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID EQ . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 74
	lvalue	goto 1

	.	error


state 74:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . binop exp 
	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID EQ exp .  (reduce by rule 33)

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14
	AND	shift 13
	OR	shift 12

	binop	goto 11

	.	reduce by rule 33


state 75:


	EOF	accept


	.	error

197 of 372 action table entries left after compaction
56 goto table entries
