81 shift/reduce conflicts

error:  state 32: shift/reduce conflict (shift OR, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift AND, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift DIVIDE, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift TIMES, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift MINUS, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift PLUS, reduce by rule 5)
error:  state 33: shift/reduce conflict (shift OR, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift AND, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift GE, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift GT, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift LE, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift LT, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift NEQ, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift EQ, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift DIVIDE, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift TIMES, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift MINUS, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift PLUS, reduce by rule 9)
error:  state 34: shift/reduce conflict (shift OR, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift AND, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift GE, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift GT, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift LE, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift LT, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift NEQ, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift EQ, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift DIVIDE, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift TIMES, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift MINUS, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift PLUS, reduce by rule 8)
error:  state 35: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 35: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 36: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 36: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 37: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 37: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 38: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 38: shift/reduce conflict (shift AND, reduce by rule 16)
error:  state 39: shift/reduce conflict (shift OR, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift AND, reduce by rule 15)
error:  state 40: shift/reduce conflict (shift OR, reduce by rule 14)
error:  state 40: shift/reduce conflict (shift AND, reduce by rule 14)
error:  state 41: shift/reduce conflict (shift OR, reduce by rule 11)
error:  state 41: shift/reduce conflict (shift AND, reduce by rule 11)
error:  state 42: shift/reduce conflict (shift OR, reduce by rule 10)
error:  state 42: shift/reduce conflict (shift AND, reduce by rule 10)
error:  state 43: shift/reduce conflict (shift OR, reduce by rule 13)
error:  state 43: shift/reduce conflict (shift AND, reduce by rule 13)
error:  state 44: shift/reduce conflict (shift OR, reduce by rule 12)
error:  state 44: shift/reduce conflict (shift AND, reduce by rule 12)
error:  state 59: shift/reduce conflict (shift ELSE, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift AND, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift GE, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift GT, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift LE, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift LT, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift NEQ, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift EQ, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift DIVIDE, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift TIMES, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift MINUS, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift PLUS, reduce by rule 6)
error:  state 75: shift/reduce conflict (shift OR, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift AND, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift GE, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift GT, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift LE, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift LT, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift NEQ, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift EQ, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift DIVIDE, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift TIMES, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift MINUS, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift PLUS, reduce by rule 7)

state 0:

	program : . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 2
	program	goto 85
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 1)
	exp : lvalue . ASSIGN exp 

	ASSIGN	shift 10


	.	reduce by rule 1


state 2:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 0


state 3:

	exp : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 4:

	exp : LET . declist IN expseq END 

	FUNCTION	shift 27
	VAR	shift 26
	TYPE	shift 25

	declist	goto 24
	dec	goto 23

	.	error


state 5:

	exp : IF . exp THEN exp 
	exp : IF . exp THEN exp ELSE exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 28
	lvalue	goto 1

	.	error


state 6:

	exp : LPAREN . expseq RPAREN 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 30
	expseq	goto 29
	lvalue	goto 1

	.	error


state 7:

	exp : STRING .  (reduce by rule 4)



	.	reduce by rule 4


state 8:

	exp : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 9:

	exp : ID . LPAREN explist RPAREN 
	lvalue : ID .  (reduce by rule 23)

	LPAREN	shift 31


	.	reduce by rule 23


state 10:

	exp : lvalue ASSIGN . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 32
	lvalue	goto 1

	.	error


state 11:

	exp : exp OR . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 33
	lvalue	goto 1

	.	error


state 12:

	exp : exp AND . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 34
	lvalue	goto 1

	.	error


state 13:

	exp : exp GE . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 35
	lvalue	goto 1

	.	error


state 14:

	exp : exp GT . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 36
	lvalue	goto 1

	.	error


state 15:

	exp : exp LE . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 37
	lvalue	goto 1

	.	error


state 16:

	exp : exp LT . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 38
	lvalue	goto 1

	.	error


state 17:

	exp : exp NEQ . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 39
	lvalue	goto 1

	.	error


state 18:

	exp : exp EQ . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 40
	lvalue	goto 1

	.	error


state 19:

	exp : exp DIVIDE . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 41
	lvalue	goto 1

	.	error


state 20:

	exp : exp TIMES . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 42
	lvalue	goto 1

	.	error


state 21:

	exp : exp MINUS . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 43
	lvalue	goto 1

	.	error


state 22:

	exp : exp PLUS . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 44
	lvalue	goto 1

	.	error


state 23:

	declist : dec .  (reduce by rule 28)
	declist : dec . declist 

	FUNCTION	shift 27
	VAR	shift 26
	TYPE	shift 25

	declist	goto 45
	dec	goto 23

	.	reduce by rule 28


state 24:

	exp : LET declist . IN expseq END 

	IN	shift 46


	.	error


state 25:

	dec : TYPE . ID EQ ID 

	ID	shift 47


	.	error


state 26:

	dec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 48


	.	error


state 27:

	dec : FUNCTION . ID LPAREN typefields RPAREN COLON ID EQ exp 
	dec : FUNCTION . ID LPAREN typefields RPAREN EQ exp 

	ID	shift 49


	.	error


state 28:

	exp : IF exp . THEN exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11
	THEN	shift 50


	.	error


state 29:

	exp : LPAREN expseq . RPAREN 

	RPAREN	shift 51


	.	error


state 30:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 
	expseq : exp .  (reduce by rule 26)
	expseq : exp . SEMICOLON expseq 

	SEMICOLON	shift 52
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 26


state 31:

	exp : ID LPAREN . explist RPAREN 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 54
	explist	goto 53
	lvalue	goto 1

	.	error

error:  state 32: shift/reduce conflict (shift OR, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift AND, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift DIVIDE, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift TIMES, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift MINUS, reduce by rule 5)
error:  state 32: shift/reduce conflict (shift PLUS, reduce by rule 5)

state 32:

	exp : lvalue ASSIGN exp .  (reduce by rule 5)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 5

error:  state 33: shift/reduce conflict (shift OR, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift AND, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift GE, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift GT, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift LE, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift LT, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift NEQ, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift EQ, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift DIVIDE, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift TIMES, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift MINUS, reduce by rule 9)
error:  state 33: shift/reduce conflict (shift PLUS, reduce by rule 9)

state 33:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 9)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 9

error:  state 34: shift/reduce conflict (shift OR, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift AND, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift GE, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift GT, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift LE, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift LT, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift NEQ, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift EQ, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift DIVIDE, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift TIMES, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift MINUS, reduce by rule 8)
error:  state 34: shift/reduce conflict (shift PLUS, reduce by rule 8)

state 34:

	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 8)
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 8

error:  state 35: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 35: shift/reduce conflict (shift AND, reduce by rule 19)

state 35:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 19)

	EOF	reduce by rule 19
	COMMA	reduce by rule 19
	SEMICOLON	reduce by rule 19
	RPAREN	reduce by rule 19
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	shift 12
	OR	shift 11
	THEN	reduce by rule 19
	ELSE	reduce by rule 19
	IN	reduce by rule 19
	END	reduce by rule 19
	FUNCTION	reduce by rule 19
	VAR	reduce by rule 19
	TYPE	reduce by rule 19


	.	error

error:  state 36: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 36: shift/reduce conflict (shift AND, reduce by rule 17)

state 36:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 17)
	exp : exp . LE exp 
	exp : exp . GE exp 

	EOF	reduce by rule 17
	COMMA	reduce by rule 17
	SEMICOLON	reduce by rule 17
	RPAREN	reduce by rule 17
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	shift 12
	OR	shift 11
	THEN	reduce by rule 17
	ELSE	reduce by rule 17
	IN	reduce by rule 17
	END	reduce by rule 17
	FUNCTION	reduce by rule 17
	VAR	reduce by rule 17
	TYPE	reduce by rule 17


	.	error

error:  state 37: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 37: shift/reduce conflict (shift AND, reduce by rule 18)

state 37:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 18)
	exp : exp . GE exp 

	EOF	reduce by rule 18
	COMMA	reduce by rule 18
	SEMICOLON	reduce by rule 18
	RPAREN	reduce by rule 18
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	shift 12
	OR	shift 11
	THEN	reduce by rule 18
	ELSE	reduce by rule 18
	IN	reduce by rule 18
	END	reduce by rule 18
	FUNCTION	reduce by rule 18
	VAR	reduce by rule 18
	TYPE	reduce by rule 18


	.	error

error:  state 38: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 38: shift/reduce conflict (shift AND, reduce by rule 16)

state 38:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 16)
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	EOF	reduce by rule 16
	COMMA	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RPAREN	reduce by rule 16
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	shift 12
	OR	shift 11
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error

error:  state 39: shift/reduce conflict (shift OR, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift AND, reduce by rule 15)

state 39:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 15)
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	shift 12
	OR	shift 11
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error

error:  state 40: shift/reduce conflict (shift OR, reduce by rule 14)
error:  state 40: shift/reduce conflict (shift AND, reduce by rule 14)

state 40:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 14)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	shift 12
	OR	shift 11
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error

error:  state 41: shift/reduce conflict (shift OR, reduce by rule 11)
error:  state 41: shift/reduce conflict (shift AND, reduce by rule 11)

state 41:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 11)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	AND	shift 12
	OR	shift 11


	.	reduce by rule 11

error:  state 42: shift/reduce conflict (shift OR, reduce by rule 10)
error:  state 42: shift/reduce conflict (shift AND, reduce by rule 10)

state 42:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 10)
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	AND	shift 12
	OR	shift 11


	.	reduce by rule 10

error:  state 43: shift/reduce conflict (shift OR, reduce by rule 13)
error:  state 43: shift/reduce conflict (shift AND, reduce by rule 13)

state 43:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 13)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	TIMES	shift 20
	DIVIDE	shift 19
	AND	shift 12
	OR	shift 11


	.	reduce by rule 13

error:  state 44: shift/reduce conflict (shift OR, reduce by rule 12)
error:  state 44: shift/reduce conflict (shift AND, reduce by rule 12)

state 44:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 12)
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	TIMES	shift 20
	DIVIDE	shift 19
	AND	shift 12
	OR	shift 11


	.	reduce by rule 12


state 45:

	declist : dec declist .  (reduce by rule 29)



	.	reduce by rule 29


state 46:

	exp : LET declist IN . expseq END 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 30
	expseq	goto 55
	lvalue	goto 1

	.	error


state 47:

	dec : TYPE ID . EQ ID 

	EQ	shift 56


	.	error


state 48:

	dec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 57


	.	error


state 49:

	dec : FUNCTION ID . LPAREN typefields RPAREN COLON ID EQ exp 
	dec : FUNCTION ID . LPAREN typefields RPAREN EQ exp 

	LPAREN	shift 58


	.	error


state 50:

	exp : IF exp THEN . exp 
	exp : IF exp THEN . exp ELSE exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 59
	lvalue	goto 1

	.	error


state 51:

	exp : LPAREN expseq RPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 52:

	expseq : exp SEMICOLON . expseq 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 30
	expseq	goto 60
	lvalue	goto 1

	.	error


state 53:

	exp : ID LPAREN explist . RPAREN 
	explist : explist . COMMA exp 

	COMMA	shift 62
	RPAREN	shift 61


	.	error


state 54:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 
	explist : exp .  (reduce by rule 24)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 24


state 55:

	exp : LET declist IN expseq . END 

	END	shift 63


	.	error


state 56:

	dec : TYPE ID EQ . ID 

	ID	shift 64


	.	error


state 57:

	dec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 65


	.	error


state 58:

	dec : FUNCTION ID LPAREN . typefields RPAREN COLON ID EQ exp 
	dec : FUNCTION ID LPAREN . typefields RPAREN EQ exp 

	ID	shift 68

	typefields	goto 67
	typefield	goto 66

	.	error

error:  state 59: shift/reduce conflict (shift ELSE, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift AND, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift GE, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift GT, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift LE, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift LT, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift NEQ, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift EQ, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift DIVIDE, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift TIMES, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift MINUS, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift PLUS, reduce by rule 6)

state 59:

	exp : IF exp THEN exp .  (reduce by rule 6)
	exp : IF exp THEN exp . ELSE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11
	ELSE	shift 69


	.	reduce by rule 6


state 60:

	expseq : exp SEMICOLON expseq .  (reduce by rule 27)



	.	reduce by rule 27


state 61:

	exp : ID LPAREN explist RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 62:

	explist : explist COMMA . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 70
	lvalue	goto 1

	.	error


state 63:

	exp : LET declist IN expseq END .  (reduce by rule 22)



	.	reduce by rule 22


state 64:

	dec : TYPE ID EQ ID .  (reduce by rule 30)



	.	reduce by rule 30


state 65:

	dec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 71


	.	error


state 66:

	typefields : typefield .  (reduce by rule 34)
	typefields : typefield . COMMA typefields 

	COMMA	shift 72


	.	reduce by rule 34


state 67:

	dec : FUNCTION ID LPAREN typefields . RPAREN COLON ID EQ exp 
	dec : FUNCTION ID LPAREN typefields . RPAREN EQ exp 

	RPAREN	shift 73


	.	error


state 68:

	typefield : ID . COLON ID 
	typefield : ID .  (reduce by rule 37)

	COLON	shift 74


	.	reduce by rule 37


state 69:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 75
	lvalue	goto 1

	.	error


state 70:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 
	explist : explist COMMA exp .  (reduce by rule 25)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 25


state 71:

	dec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 76
	lvalue	goto 1

	.	error


state 72:

	typefields : typefield COMMA . typefields 

	ID	shift 68

	typefields	goto 77
	typefield	goto 66

	.	error


state 73:

	dec : FUNCTION ID LPAREN typefields RPAREN . COLON ID EQ exp 
	dec : FUNCTION ID LPAREN typefields RPAREN . EQ exp 

	COLON	shift 79
	EQ	shift 78


	.	error


state 74:

	typefield : ID COLON . ID 

	ID	shift 80


	.	error

error:  state 75: shift/reduce conflict (shift OR, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift AND, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift GE, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift GT, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift LE, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift LT, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift NEQ, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift EQ, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift DIVIDE, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift TIMES, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift MINUS, reduce by rule 7)
error:  state 75: shift/reduce conflict (shift PLUS, reduce by rule 7)

state 75:

	exp : IF exp THEN exp ELSE exp .  (reduce by rule 7)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 7


state 76:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 
	dec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 31)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 31


state 77:

	typefields : typefield COMMA typefields .  (reduce by rule 35)



	.	reduce by rule 35


state 78:

	dec : FUNCTION ID LPAREN typefields RPAREN EQ . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 81
	lvalue	goto 1

	.	error


state 79:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON . ID EQ exp 

	ID	shift 82


	.	error


state 80:

	typefield : ID COLON ID .  (reduce by rule 36)



	.	reduce by rule 36


state 81:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 
	dec : FUNCTION ID LPAREN typefields RPAREN EQ exp .  (reduce by rule 33)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 33


state 82:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID . EQ exp 

	EQ	shift 83


	.	error


state 83:

	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID EQ . exp 

	ID	shift 9
	INT	shift 8
	STRING	shift 7
	LPAREN	shift 6
	IF	shift 5
	LET	shift 4
	NIL	shift 3

	exp	goto 84
	lvalue	goto 1

	.	error


state 84:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . LE exp 
	exp : exp . GE exp 
	dec : FUNCTION ID LPAREN typefields RPAREN COLON ID EQ exp .  (reduce by rule 32)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 32


state 85:


	EOF	accept


	.	error

312 of 567 action table entries left after compaction
63 goto table entries
